# java_s3tests

./: README.md  bootstrap.sh  build.gradle  config.properties  config.properties.sample  pom.xml
src/main/java/: S3.java
src/test/java/: AWS4Test.java  BucketTest.java  ObjectTest.java
