buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'org.ceph.rgw'
version = '1.0-SNAPSHOT'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // New v2 BOM 
        mavenBom 'software.amazon.awssdk:bom:2.25.15'
    }
}

dependencies {
  
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:apache-client'

    implementation 'software.amazon.awssdk:s3-transfer-manager'
    implementation 'software.amazon.awssdk:netty-nio-client'
    implementation 'software.amazon.awssdk.crt:aws-crt:0.29.11'

    implementation 'org.seleniumhq.selenium:selenium-server:2.44.0'
    implementation 'org.testng:testng:7.7.0'
    implementation 'log4j:log4j:1.2.17'
    
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useTestNG() {
        if (filter.includePatterns.isEmpty()) {
            suites 'testng.xml'
        }
    }
    
    scanForTestClasses = false 

    testLogging {
        showStandardStreams = true
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        
        debug {
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        info.events = debug.events
        info.exceptionFormat = debug.exceptionFormat
    }

    afterSuite { desc, result ->
        if (!desc.parent) { 
            def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            def border = '-' * (output.length() + 4)
            println("\n${border}\n| ${output} |\n${border}")
        }
    }
}